[gd_scene load_steps=28 format=3 uid="uid://cuu58npgnrt3m"]

[ext_resource type="PackedScene" uid="uid://b5740jeg75a5u" path="res://Scenes/enemy.tscn" id="1_leyoq"]
[ext_resource type="Texture2D" uid="uid://ccg67g8s6y3iv" path="res://Sprites/Enemies_B4cter10ph4g3.png" id="2_dx5yc"]
[ext_resource type="Texture2D" uid="uid://cf0dkn1xecna3" path="res://Sprites/Enemies_B4cter10ph4g3_Death.png" id="2_t01fi"]

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_t01fi"]
parameter_name = "Tint"
default_value_enabled = true
default_value = Color(18.892157, 18.892157, 18.892157, 1)

[sub_resource type="VisualShaderNodeBooleanParameter" id="VisualShaderNodeBooleanParameter_vygcf"]
parameter_name = "Enabled"
default_value_enabled = true

[sub_resource type="VisualShaderNodeIf" id="VisualShaderNodeIf_0614i"]
default_input_values = [0, 0.0, 1, 1.0, 2, 1e-05, 3, Vector3(0, 0, 0), 4, Vector3(0, 0, 0), 5, Vector3(0, 0, 0)]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_57dcw"]
input_name = "color"

[sub_resource type="VisualShader" id="VisualShader_ny6j2"]
resource_local_to_scene = true
code = "shader_type canvas_item;
render_mode blend_mix;

uniform bool Enabled = false;
uniform vec4 Tint : source_color = vec4(18.892157, 18.892157, 18.892157, 1.000000);



void vertex() {
// BooleanParameter:3
	bool n_out3p0 = Enabled;


// ColorParameter:2
	vec4 n_out2p0 = Tint;


// Input:5
	vec4 n_out5p0 = COLOR;


	vec3 n_out4p0;
// If:4
	float n_in4p1 = 1.00000;
	float n_in4p2 = 0.00001;
	if(abs((n_out3p0 ? 1.0 : 0.0) - n_in4p1) < n_in4p2)
	{
		n_out4p0 = vec3(n_out2p0.xyz);
	}
	else if((n_out3p0 ? 1.0 : 0.0) < n_in4p1)
	{
		n_out4p0 = vec3(n_out5p0.xyz);
	}
	else
	{
		n_out4p0 = vec3(n_out5p0.xyz);
	}


// Output:0
	COLOR.rgb = n_out4p0;


}
"
mode = 1
flags/light_only = false
nodes/vertex/0/position = Vector2(480, 120)
nodes/vertex/2/node = SubResource("VisualShaderNodeColorParameter_t01fi")
nodes/vertex/2/position = Vector2(-120, 100)
nodes/vertex/3/node = SubResource("VisualShaderNodeBooleanParameter_vygcf")
nodes/vertex/3/position = Vector2(-100, -100)
nodes/vertex/4/node = SubResource("VisualShaderNodeIf_0614i")
nodes/vertex/4/position = Vector2(240, -100)
nodes/vertex/5/node = SubResource("VisualShaderNodeInput_57dcw")
nodes/vertex/5/position = Vector2(-100, 360)
nodes/vertex/connections = PackedInt32Array(3, 0, 4, 0, 2, 0, 4, 3, 4, 0, 0, 2, 5, 0, 4, 4, 5, 0, 4, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxvl6"]
resource_local_to_scene = true
shader = SubResource("VisualShader_ny6j2")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(18.892157, 18.892157, 18.892157, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vygcf"]
atlas = ExtResource("2_t01fi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0614i"]
atlas = ExtResource("2_t01fi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57dcw"]
atlas = ExtResource("2_t01fi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny6j2"]
atlas = ExtResource("2_t01fi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxvl6"]
atlas = ExtResource("2_t01fi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rg5c"]
atlas = ExtResource("2_t01fi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11reb"]
atlas = ExtResource("2_t01fi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgjx7"]
atlas = ExtResource("2_t01fi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mil"]
atlas = ExtResource("2_dx5yc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5srxp"]
atlas = ExtResource("2_dx5yc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp3b5"]
atlas = ExtResource("2_dx5yc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us1ab"]
atlas = ExtResource("2_dx5yc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b330a"]
atlas = ExtResource("2_dx5yc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaj73"]
atlas = ExtResource("2_dx5yc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xyxe"]
atlas = ExtResource("2_dx5yc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6yt2"]
atlas = ExtResource("2_dx5yc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3rg5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vygcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0614i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57dcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny6j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxvl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rg5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11reb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgjx7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5srxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp3b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us1ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b330a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaj73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xyxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6yt2")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_11reb"]
radius = 18.027756

[node name="Enemy" instance=ExtResource("1_leyoq")]

[node name="AnimatedSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_nxvl6")
sprite_frames = SubResource("SpriteFrames_3rg5c")
animation = &"death"

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_11reb")
