[gd_scene load_steps=29 format=3 uid="uid://dcliao6g41v6o"]

[ext_resource type="Script" uid="uid://o3j0i5n4eydh" path="res://Scripts/enemy.gd" id="1_hvlcn"]
[ext_resource type="Shader" uid="uid://15hhj7upwxb0" path="res://Shaders/hit_flash.tres" id="2_7x8va"]
[ext_resource type="PackedScene" uid="uid://bs1228sphs1eo" path="res://Scenes/experience.tscn" id="2_unq4r"]
[ext_resource type="Texture2D" uid="uid://cxulea1ec0lc2" path="res://Sprites/Enemies_13ug.png" id="2_wsu11"]
[ext_resource type="Texture2D" uid="uid://brbqg38h4g2c4" path="res://Sprites/Enemies_13ugBlue_Death.png" id="3_sukcn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sukcn"]
resource_local_to_scene = true
shader = ExtResource("2_7x8va")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(18.892157, 18.892157, 18.892157, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_relc2"]
atlas = ExtResource("3_sukcn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb5ix"]
atlas = ExtResource("3_sukcn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wxwu"]
atlas = ExtResource("3_sukcn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kv0c"]
atlas = ExtResource("3_sukcn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8xl5"]
atlas = ExtResource("3_sukcn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pnyn"]
atlas = ExtResource("3_sukcn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcjsr"]
atlas = ExtResource("3_sukcn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh7ub"]
atlas = ExtResource("3_sukcn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x8va"]
atlas = ExtResource("2_wsu11")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sukcn"]
atlas = ExtResource("2_wsu11")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unq4r"]
atlas = ExtResource("2_wsu11")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu13y"]
atlas = ExtResource("2_wsu11")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cokhp"]
atlas = ExtResource("2_wsu11")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fadc"]
atlas = ExtResource("2_wsu11")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt0ud"]
atlas = ExtResource("2_wsu11")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d865a"]
atlas = ExtResource("2_wsu11")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_relc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_relc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb5ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wxwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kv0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8xl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pnyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcjsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh7ub")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x8va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sukcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unq4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu13y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cokhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fadc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt0ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d865a")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7x8va"]
radius = 16.03122

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wsu11"]
radius = 7.0
height = 16.0

[sub_resource type="Animation" id="Animation_0r56d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0ibox"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lg7v6"]
_data = {
&"RESET": SubResource("Animation_0r56d"),
&"hit_flash": SubResource("Animation_0ibox")
}

[node name="Enemy" type="CharacterBody2D" groups=["bug"]]
z_index = 1
collision_layer = 64
collision_mask = 72
motion_mode = 1
script = ExtResource("1_hvlcn")
experience_dropped = ExtResource("2_unq4r")
health = 100
speed = 80.0
contact_damage = 1
inv_seconds = 0.1
damage_numbers = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-420, -420, 840, 840)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_sukcn")
sprite_frames = SubResource("SpriteFrames_relc2")
animation = &"death"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7x8va")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionCheckArea" type="Area2D" parent="." groups=["enemies"]]
collision_layer = 4
collision_mask = 16

[node name="Collision" type="CollisionShape2D" parent="CollisionCheckArea"]
shape = SubResource("CapsuleShape2D_wsu11")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lg7v6")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="CollisionCheckArea" to="." method="_on_collision_check_area_area_entered"]
