[gd_scene load_steps=20 format=3 uid="uid://danpioyt3oeeo"]

[ext_resource type="Script" uid="uid://drb0c8ycvqkti" path="res://Scripts/options_menu.gd" id="1_plplt"]
[ext_resource type="Texture2D" uid="uid://ccudrr5h15gli" path="res://Sprites/Checkbox_Selection.png" id="2_1ndqe"]
[ext_resource type="Texture2D" uid="uid://cqby4bjbfdyt0" path="res://Sprites/Checkbox_Ticked.png" id="2_rf7jh"]
[ext_resource type="Texture2D" uid="uid://l7w3wqh3so8d" path="res://Sprites/Settings_Frame_Border.png" id="2_wbndg"]
[ext_resource type="Texture2D" uid="uid://bnrx6vmo5pwv1" path="res://Sprites/Checkbox_Frame.png" id="3_rf7jh"]
[ext_resource type="Texture2D" uid="uid://dpr4h3hn7xgab" path="res://Sprites/Settings_Title.png" id="3_wbndg"]
[ext_resource type="LabelSettings" uid="uid://jpq2uumtph2b" path="res://Themes/options_font.tres" id="4_uyb61"]
[ext_resource type="Theme" uid="uid://dtpg2g1cy0p8n" path="res://Themes/options_slider.tres" id="7_rf7jh"]
[ext_resource type="Texture2D" uid="uid://dy62ueilqh80j" path="res://Sprites/Button_Back_1.png" id="8_wbndg"]
[ext_resource type="Texture2D" uid="uid://dftikluol5p8y" path="res://Sprites/Button_Back_3.png" id="9_uyb61"]
[ext_resource type="Texture2D" uid="uid://c2itcbiaxy8qp" path="res://Sprites/Button_Back_2.png" id="10_064ll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rf7jh"]
bg_color = Color(0.11372549, 0.11372549, 0.11372549, 0.61960787)

[sub_resource type="Theme" id="Theme_wbndg"]
Panel/styles/panel = SubResource("StyleBoxFlat_rf7jh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_064ll"]
texture = ExtResource("2_wbndg")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a6r4q"]
blend_mode = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6r4q"]
bg_color = Color(0.24313726, 0.20392157, 0.38431373, 1)
corner_radius_top_left = 37
corner_radius_top_right = 37
corner_radius_bottom_right = 37
corner_radius_bottom_left = 37

[sub_resource type="Theme" id="Theme_gesnm"]
Panel/styles/panel = SubResource("StyleBoxFlat_a6r4q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ndqe"]
texture = ExtResource("2_1ndqe")

[sub_resource type="Theme" id="Theme_xe16v"]
CheckBox/icons/checked = ExtResource("2_rf7jh")
CheckBox/icons/unchecked = ExtResource("3_rf7jh")
CheckBox/styles/focus = SubResource("StyleBoxTexture_1ndqe")

[node name="OptionsMenu" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plplt")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wbndg")

[node name="Panel" type="Panel" parent="."]
z_index = 1
custom_minimum_size = Vector2(470, 438)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 245.0
offset_top = 51.0
offset_right = -245.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_064ll")

[node name="Panel" type="Panel" parent="Panel"]
z_index = -1
material = SubResource("CanvasItemMaterial_a6r4q")
custom_minimum_size = Vector2(452, 420)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gesnm")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Panel/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_wbndg")

[node name="MarginContainer" type="MarginContainer" parent="Panel/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 35

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Fullscreen" type="Label" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Fullscreen"
label_settings = ExtResource("4_uyb61")

[node name="FullscreenToggle" type="CheckBox" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 10
theme = SubResource("Theme_xe16v")

[node name="MarginContainer" type="MarginContainer" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 39
columns = 2

[node name="Master" type="Label" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Master"
label_settings = ExtResource("4_uyb61")

[node name="MasterSlider" type="HSlider" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("7_rf7jh")

[node name="Music" type="Label" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Music"
label_settings = ExtResource("4_uyb61")

[node name="MusicSlider" type="HSlider" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("7_rf7jh")

[node name="Sound Effects" type="Label" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Sound Effects"
label_settings = ExtResource("4_uyb61")

[node name="SoundEffectSlider" type="HSlider" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("7_rf7jh")

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 64

[node name="Back" type="TextureButton" parent="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("8_wbndg")
texture_pressed = ExtResource("9_uyb61")
texture_hover = ExtResource("10_064ll")

[connection signal="toggled" from="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/FullscreenToggle" to="." method="_on_fullscreen_toggle_toggled"]
[connection signal="value_changed" from="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer/SoundEffectSlider" to="." method="_on_sound_effect_slider_value_changed"]
[connection signal="pressed" from="Panel/Panel/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/Back" to="." method="_on_back_pressed"]
