[gd_scene load_steps=2 format=3 uid="uid://dma46d5yuelkn"]

[ext_resource type="Script" uid="uid://c35x3dgt6y1n8" path="res://Scripts/pickup_spawner.gd" id="1_lti16"]

[node name="PickupSpawner" type="Node2D"]
process_mode = 1
script = ExtResource("1_lti16")
max_pickups = 10

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
