[gd_scene load_steps=49 format=3 uid="uid://vs3rwicdprxk"]

[ext_resource type="Script" uid="uid://c41g6g6cf1d2n" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Resource" uid="uid://jc55sxiulp3o" path="res://Resources/Player/player_inventory.tres" id="2_8erm5"]
[ext_resource type="Shader" uid="uid://m7224a0k75p3" path="res://Shaders/hit_flash_player.tres" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://boghyuj52fwp" path="res://Sprites/Player_Character_Stakka_IdleSx.png" id="3_3smsa"]
[ext_resource type="Texture2D" uid="uid://dfoqihci5mgud" path="res://Sprites/Player_Character_Stakka_IdleDx.png" id="4_8erm5"]
[ext_resource type="Texture2D" uid="uid://ctga5ejr34tu5" path="res://Sprites/Player_Character_Stakka_WalkSx.png" id="5_f1ek2"]
[ext_resource type="Texture2D" uid="uid://cf1t2uf0atxx0" path="res://Sprites/Blood_Particle.png" id="5_fkybt"]
[ext_resource type="Texture2D" uid="uid://bbys28g5w2oqp" path="res://Sprites/Player_Character_Stakka_WalkDx.png" id="6_tx1dd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkybt"]
resource_local_to_scene = true
shader = ExtResource("2_vgqql")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(18.892157, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_3smsa")
region = Rect2(0, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_3smsa")
region = Rect2(32, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("3_3smsa")
region = Rect2(64, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_3smsa")
region = Rect2(96, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_3smsa")
region = Rect2(128, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_3smsa")
region = Rect2(160, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_3smsa")
region = Rect2(192, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_3smsa")
region = Rect2(224, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("4_8erm5")
region = Rect2(0, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("4_8erm5")
region = Rect2(32, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("4_8erm5")
region = Rect2(64, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("4_8erm5")
region = Rect2(96, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("4_8erm5")
region = Rect2(128, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("4_8erm5")
region = Rect2(160, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("4_8erm5")
region = Rect2(192, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("4_8erm5")
region = Rect2(224, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("5_f1ek2")
region = Rect2(0, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("5_f1ek2")
region = Rect2(32, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("5_f1ek2")
region = Rect2(64, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("5_f1ek2")
region = Rect2(96, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("5_f1ek2")
region = Rect2(128, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("5_f1ek2")
region = Rect2(160, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("5_f1ek2")
region = Rect2(192, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("5_f1ek2")
region = Rect2(224, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("6_tx1dd")
region = Rect2(0, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("6_tx1dd")
region = Rect2(32, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("6_tx1dd")
region = Rect2(64, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("6_tx1dd")
region = Rect2(96, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("6_tx1dd")
region = Rect2(128, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("6_tx1dd")
region = Rect2(160, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("6_tx1dd")
region = Rect2(192, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("6_tx1dd")
region = Rect2(224, 0, 32, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd4e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": true,
"name": &"idle_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}],
"loop": true,
"name": &"idle_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}],
"loop": true,
"name": &"walking_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}],
"loop": true,
"name": &"walking_right",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3smsa"]
radius = 6.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8erm5"]
radius = 6.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fkybt"]
radius = 42.047592

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3smsa"]
bg_color = Color(0.2702219, 0.27022195, 0.27022177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8erm5"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_f1ek2"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_3smsa")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_8erm5")

[node name="Player" type="CharacterBody2D"]
z_index = 3
collision_layer = 2
collision_mask = 129
motion_mode = 1
script = ExtResource("1_v0iea")
inventory = ExtResource("2_8erm5")
health = 150
speed = 200.0
inv_seconds = 0.01
is_invincible = true

[node name="TargetUp" type="Node2D" parent="."]
position = Vector2(0, -70)

[node name="TargetDown" type="Node2D" parent="."]
position = Vector2(0, 70)

[node name="TargetLeft" type="Node2D" parent="."]
position = Vector2(-70, 0)

[node name="TargetRight" type="Node2D" parent="."]
position = Vector2(70, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_fkybt")
sprite_frames = SubResource("SpriteFrames_fd4e3")
animation = &"walking_left"
autoplay = "idle_right"
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3smsa")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionCheckArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 100

[node name="Collision" type="CollisionShape2D" parent="CollisionCheckArea"]
shape = SubResource("CapsuleShape2D_8erm5")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="HitParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
texture = ExtResource("5_fkybt")
explosiveness = 0.2
lifetime_randomness = 0.37
emission_shape = 1
emission_sphere_radius = 9.89
direction = Vector2(0, -1)
spread = 89.95
initial_velocity_min = 104.17
initial_velocity_max = 187.5
angle_min = -80.0
angle_max = 80.0

[node name="ExperiencePickupRange" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExperiencePickupRange"]
shape = SubResource("CircleShape2D_fkybt")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = 17.595
offset_right = 17.0
offset_bottom = 21.595
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = SubResource("Theme_f1ek2")
value = 100.0
show_percentage = false

[connection signal="body_entered" from="CollisionCheckArea" to="." method="_on_collision_check_area_body_entered"]
